# funnyservice-backend

./: Dockerfile  README.md  build.gradle
src/main/kotlin/com/funny/service/: ServiceApplication.kt
src/main/kotlin/com/funny/service/configuration/: SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/funny/service/configuration/property/: LauncherProperty.kt
src/main/kotlin/com/funny/service/controller/account/: AccountAdminController.kt  AccountController.kt
src/main/kotlin/com/funny/service/controller/auth/: AuthController.kt
src/main/kotlin/com/funny/service/controller/commentary/: CommentaryAdminController.kt  CommentaryController.kt
src/main/kotlin/com/funny/service/controller/launcher/: LauncherController.kt
src/main/kotlin/com/funny/service/controller/news/: NewsAdminController.kt  NewsController.kt
src/main/kotlin/com/funny/service/controller/tag/: TagController.kt
src/main/kotlin/com/funny/service/persistence/entity/: AccountEntity.kt  ArticleEntity.kt  CommentaryEntity.kt  LauncherEntity.kt  Role.kt  TagEntity.kt
src/main/kotlin/com/funny/service/persistence/repo/: AccountRepository.kt  ArticleRepository.kt  CommentaryRepository.kt  TagRepository.kt
src/main/kotlin/com/funny/service/service/account/: AccountDTO.kt  AccountService.kt  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 000-create-account-table.xml  000-initial-schema.xml  001-create-article-table.xml  002-create-commentary-table.xml  003-create-launcher-table.xml  004-create-tag-table.xml  005-create-article-commentaries-table.xml  006-create-article-tag-table.xml  007-seed-database.xml
src/main/resources/db/changelog/sql/: seed-database-h2.sql
src/test/kotlin/com/funny/service/: ServiceApplicationTests.kt
(+38 files in other folders)
